[33mcommit e3003b4073446d857cd66f6d695e2f1a813b4ab6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Gomes <danielgomes312y@gmail.com>
Date:   Fri Apr 23 19:39:29 2021 -0300

    atualizando o README de novo.

[33mcommit 038ef7ae37da46ad9ba1425e54db5f25ac89c399[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Daniel Gomes <danielgomes312y@gmail.com>
Date:   Fri Apr 23 17:30:29 2021 -0300

    adição de mais alguns comandos git

[33mcommit 73ad663e878e72182c8c4b1f4da71a7e458dddb9[m
Author: Daniel Gomes <danielgomes312y@gmail.com>
Date:   Fri Apr 23 17:29:52 2021 -0300

    adição de comandos git

[33mcommit 3d440757c6e3256abf4ae2050c086b3da7430d3f[m
Author: Daniel Gomes <danielgomes312y@gmail.com>
Date:   Fri Apr 23 17:25:38 2021 -0300

    Atualizando README.txt

[33mcommit 7ad6d0ab456b7713f324f2e21f7ed398b9f8d35c[m
Author: Daniel Gomes <danielgomes312y@gmail.com>
Date:   Fri Apr 23 15:42:34 2021 -0300

    alteração feita no master

[33mcommit 823df4c649a33c68ef46b8d586cdddc1a7184957[m
Author: Daniel Gomes <danielgomes312y@gmail.com>
Date:   Fri Apr 23 14:45:09 2021 -0300

    adição do maisum.css

[33mcommit 8ff72afb573748d0bd1f50424ab75a4c3961f204[m
Author: Daniel Gomes <danielgomes312y@gmail.com>
Date:   Fri Apr 23 14:43:16 2021 -0300

    alteração no CSS

[33mcommit e28930e09ba6f6f9038f831d9e6cb87c99aa31ab[m
Author: Daniel Gomes <danielgomes312y@gmail.com>
Date:   Fri Apr 23 14:02:48 2021 -0300

    primeiro commit
